{
  "name": "verificaarquivos",
  "version": "1.0.0",
  "description": "Verificar integridades dos arquivos de um diretorio especifico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "install-pacotes": "yarn  && yarn add pm2 -g && yarn add pm2-windows-startup -g && pm2 stop all && pm2 start src/index.js --name VerificadorMOR --watch src && pm2 save"
  },
  "author": "NicolasBonnefont",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "chokidar": "^3.5.3",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "filesize": "^8.0.7",
    "jszip": "^3.9.1",
    "pm2": "^5.2.0",
    "pm2-windows-startup": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
